<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MenuViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-rp-mOs">
                                <rect key="frame" x="0.0" y="-26" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Stay On Task" id="dxr-Ma-fmZ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ToDo" translatesAutoresizingMaskIntoConstraints="NO" id="s69-aV-iig">
                                <rect key="frame" x="0.0" y="90" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n36-cr-Oze">
                                <rect key="frame" x="0.0" y="364" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="Wn7-an-lua" customClass="MenuTableViewCell" customModule="TaskManageriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn7-an-lua" id="sZQ-2V-gwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-Z1-z3a">
                                                    <rect key="frame" x="22" y="19" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuOptionLabel" destination="xQA-Z1-z3a" id="DpI-KT-eP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z8c-X7-t2c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9X-UG-fXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager Menu" id="2Wp-hC-blq"/>
                    <connections>
                        <segue destination="oHc-oa-neU" kind="show" identifier="showTasks" id="abj-uO-59p"/>
                        <segue destination="crc-8k-rai" kind="show" identifier="addTaskScreen" id="sjA-fx-3PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="9gA-FN-MYI">
            <objects>
                <viewController title="TaskViewController" id="oHc-oa-neU" customClass="TaskViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYU-SL-kCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-yU-x2l">
                                <rect key="frame" x="0.0" y="5" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Adh-9S-Tfa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="qrg-UO-48p"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tasks" id="t55-NQ-KlT">
                                        <barButtonItem key="leftBarButtonItem" title="Add a Task" id="68E-Zf-Qgi">
                                            <connections>
                                                <segue destination="crc-8k-rai" kind="show" id="YeB-mf-08L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="RTJ-Zx-sxD">
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="oHc-oa-neU" id="Gou-mC-3Lf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-7a-duj">
                                <rect key="frame" x="0.0" y="40" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="122" id="nst-zi-fIb" customClass="TaskTableViewCell" customModule="TaskManageriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nst-zi-fIb" id="Uhh-0s-bf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-eH-kh7">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-gt-Zfe">
                                                    <rect key="frame" x="15" y="40" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-uD-bcN">
                                                    <rect key="frame" x="15" y="67" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionDateLabel" destination="TIi-gt-Zfe" id="NZp-KR-BU4"/>
                                            <outlet property="taskStatusImage" destination="bGP-uD-bcN" id="r9u-1O-yrk"/>
                                            <outlet property="taskTitleLabel" destination="FUY-eH-kh7" id="unW-vf-eFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oHc-oa-neU" id="kqr-Cc-8Cf"/>
                                    <outlet property="delegate" destination="oHc-oa-neU" id="yKE-HX-fDE"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-j5-cwK">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="Incomplete Tasks"/>
                                    <segment title="Completed Tasks"/>
                                    <segment title="All Tasks"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerChange:" destination="oHc-oa-neU" eventType="valueChanged" id="mbZ-YX-qkC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tY1-7a-duj" firstAttribute="trailing" secondItem="Tdu-E0-0Sb" secondAttribute="trailing" id="2Oe-po-E9C"/>
                            <constraint firstItem="tY1-7a-duj" firstAttribute="top" secondItem="Tdu-E0-0Sb" secondAttribute="top" constant="20" id="4w3-TQ-rPS"/>
                            <constraint firstItem="4ob-j5-cwK" firstAttribute="leading" secondItem="Tdu-E0-0Sb" secondAttribute="leading" id="5FX-ty-8mh"/>
                            <constraint firstItem="4ob-j5-cwK" firstAttribute="bottom" secondItem="Tdu-E0-0Sb" secondAttribute="bottom" id="7h6-LG-6QX"/>
                            <constraint firstItem="4ob-j5-cwK" firstAttribute="top" secondItem="tY1-7a-duj" secondAttribute="bottom" constant="20" id="88b-Tj-JAV"/>
                            <constraint firstItem="TKp-yU-x2l" firstAttribute="top" secondItem="UYU-SL-kCa" secondAttribute="top" constant="5" id="VEL-6I-MDN" userLabel="Navigation Bar.top = top + 10"/>
                            <constraint firstItem="TKp-yU-x2l" firstAttribute="trailing" secondItem="Tdu-E0-0Sb" secondAttribute="trailing" id="ViI-AW-hUE"/>
                            <constraint firstItem="4ob-j5-cwK" firstAttribute="trailing" secondItem="Tdu-E0-0Sb" secondAttribute="trailing" id="XaR-h5-HoR"/>
                            <constraint firstItem="tY1-7a-duj" firstAttribute="leading" secondItem="Tdu-E0-0Sb" secondAttribute="leading" id="a60-C7-BY1"/>
                            <constraint firstItem="TKp-yU-x2l" firstAttribute="leading" secondItem="Tdu-E0-0Sb" secondAttribute="leading" id="zol-MG-AZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdu-E0-0Sb"/>
                    </view>
                    <connections>
                        <outlet property="completionSegmentedController" destination="4ob-j5-cwK" id="LPj-0e-kpE"/>
                        <outlet property="taskTableView" destination="tY1-7a-duj" id="VP3-9h-muN"/>
                        <segue destination="YC0-Fv-3Ar" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="CnW-En-GeL"/>
                        <segue destination="YC0-Fv-3Ar" kind="unwind" unwindAction="unwindToTasksWithSegue:" id="p2c-ri-GMu"/>
                        <segue destination="lfs-RM-EFF" kind="show" identifier="showEditScreen" id="mDd-yd-Ruq"/>
                        <segue destination="oCx-xB-Zev" kind="show" identifier="showDetailsScreen" id="6AC-ix-yxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXI-LF-ZwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YC0-Fv-3Ar" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3cu-kk-IwX">
            <objects>
                <viewController id="oCx-xB-Zev" customClass="DetailsViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqA-Ww-4r9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K00-di-Vu6">
                                <rect key="frame" x="0.0" y="141" width="375" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-5x-hRi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-8X-5f5">
                                        <rect key="frame" x="0.0" y="26.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Su-NAD">
                                        <rect key="frame" x="0.0" y="47" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-BF-O6A">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completion Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-oN-DUb">
                                        <rect key="frame" x="0.0" y="94" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-fU-9c0">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-56-Bwp">
                                        <rect key="frame" x="0.0" y="141" width="375" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9q-8X-5f5" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="Gmg-VT-Qyd"/>
                                    <constraint firstItem="9lG-fU-9c0" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="KGM-cB-msQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s8V-5x-hRi" secondAttribute="trailing" id="VGu-Uj-y7i"/>
                                    <constraint firstAttribute="trailing" secondItem="hZW-oN-DUb" secondAttribute="trailing" id="YEY-bb-n0X"/>
                                    <constraint firstItem="Jy7-Su-NAD" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="YmT-rM-9HL"/>
                                    <constraint firstAttribute="trailing" secondItem="w9q-8X-5f5" secondAttribute="trailing" id="bh0-kw-WF9"/>
                                    <constraint firstItem="hZW-oN-DUb" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="biQ-jY-LrU"/>
                                    <constraint firstItem="BIH-BF-O6A" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="dPJ-fa-tRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BIH-BF-O6A" secondAttribute="trailing" id="eKE-wh-Mer"/>
                                    <constraint firstAttribute="trailing" secondItem="9lG-fU-9c0" secondAttribute="trailing" id="ov2-Xl-prj"/>
                                    <constraint firstItem="s8V-5x-hRi" firstAttribute="leading" secondItem="K00-di-Vu6" secondAttribute="leading" id="qyD-KU-860"/>
                                    <constraint firstAttribute="trailing" secondItem="Jy7-Su-NAD" secondAttribute="trailing" id="sXc-tv-FmS"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-RI-LiX">
                                <rect key="frame" x="0.0" y="25" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Task Details" id="XHe-ww-PmI">
                                        <barButtonItem key="leftBarButtonItem" title="↞Back" id="uvc-ft-z8A">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="oCx-xB-Zev" id="qWE-81-BzI"/>
                                                <segue destination="oHc-oa-neU" kind="show" identifier="unwindToTasks" id="3IZ-0Q-keY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="6XF-cV-VVs">
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="oCx-xB-Zev" id="eXF-Z6-f3A"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="unwindToMenu" id="H1J-RI-8ys"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-tp-LVE">
                                <rect key="frame" x="301" y="616" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="completeSwitchChanged:" destination="oCx-xB-Zev" eventType="valueChanged" id="nGg-rY-11q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mark Complete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-SC-hXb">
                                <rect key="frame" x="16" y="626" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgf-oV-Izm" firstAttribute="trailing" secondItem="K00-di-Vu6" secondAttribute="trailing" id="6Yf-1e-Ifm"/>
                            <constraint firstItem="9T6-RI-LiX" firstAttribute="top" secondItem="kgf-oV-Izm" secondAttribute="top" constant="5" id="Jhc-Br-Ovz"/>
                            <constraint firstItem="9T6-RI-LiX" firstAttribute="trailing" secondItem="kgf-oV-Izm" secondAttribute="trailing" id="Mg5-gP-lTY"/>
                            <constraint firstItem="K00-di-Vu6" firstAttribute="leading" secondItem="kgf-oV-Izm" secondAttribute="leading" id="OS3-nj-Rta"/>
                            <constraint firstItem="K00-di-Vu6" firstAttribute="top" secondItem="9T6-RI-LiX" secondAttribute="bottom" constant="20" id="Ot7-Yj-jm6"/>
                            <constraint firstItem="9T6-RI-LiX" firstAttribute="leading" secondItem="kgf-oV-Izm" secondAttribute="leading" id="pXf-gV-BNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgf-oV-Izm"/>
                    </view>
                    <connections>
                        <outlet property="completeTaskSwitch" destination="c1r-tp-LVE" id="wmc-xB-hJa"/>
                        <outlet property="taskDetailsCompletionDate" destination="9lG-fU-9c0" id="oKN-qL-NT8"/>
                        <outlet property="taskDetailsDescription" destination="BIH-BF-O6A" id="DNf-Uf-pPN"/>
                        <outlet property="taskDetailsTitle" destination="w9q-8X-5f5" id="0hW-on-QM6"/>
                        <outlet property="taskImage" destination="KqG-56-Bwp" id="OV3-Qq-R0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWq-bd-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="134"/>
        </scene>
        <!--AddTaskViewController-->
        <scene sceneID="1Lz-xd-IZJ">
            <objects>
                <viewController title="AddTaskViewController" id="crc-8k-rai" customClass="AddTaskViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZv-g1-Iai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-1U-St3">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-Nn-VdF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task title." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-hO-Uff">
                                        <rect key="frame" x="0.0" y="26.5" width="375" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-xA-vxQ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Enter a task description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-mx-AdN">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="63.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Completion Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-qy-Cyk">
                                        <rect key="frame" x="0.0" y="155" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="baH-0J-CbP">
                                        <rect key="frame" x="0.0" y="181.5" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="562616945.41343296">
                                            <!--2018-10-30 18:29:05 +0000-->
                                        </date>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-fW-lOR">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="63.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-iA-I6I">
                                        <rect key="frame" x="0.0" y="461" width="375" height="30"/>
                                        <state key="normal" title="Add Task Image"/>
                                        <connections>
                                            <action selector="addTaskImageButtonTapped:" destination="crc-8k-rai" eventType="touchUpInside" id="Uob-UB-3ME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-Ws-faZ">
                                        <rect key="frame" x="0.0" y="491" width="375" height="30"/>
                                        <state key="normal" title="Add Task"/>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="crc-8k-rai" eventType="touchUpInside" id="cma-EN-gZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-UL-8g5">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Add a Task" id="BGm-gK-vXE">
                                        <barButtonItem key="leftBarButtonItem" title="↞Back" id="fhe-Gf-zW6">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="crc-8k-rai" id="btP-cm-wOp"/>
                                                <segue destination="oHc-oa-neU" kind="show" identifier="unwindToTasks" id="2E7-mr-dul"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="MMm-NJ-9Kp">
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="crc-8k-rai" id="grA-4n-CsU"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="unwindToMenu" id="kpz-hr-Z8s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ar7-Tp-T9d" firstAttribute="bottom" secondItem="6oC-1U-St3" secondAttribute="bottom" id="76c-Jb-zeY"/>
                            <constraint firstItem="6oC-1U-St3" firstAttribute="leading" secondItem="Ar7-Tp-T9d" secondAttribute="leading" id="7Ss-5C-rVm"/>
                            <constraint firstItem="gsP-UL-8g5" firstAttribute="trailing" secondItem="Ar7-Tp-T9d" secondAttribute="trailing" id="JNo-un-XsS"/>
                            <constraint firstItem="6oC-1U-St3" firstAttribute="top" secondItem="gsP-UL-8g5" secondAttribute="bottom" constant="30" id="VT1-Fh-81l"/>
                            <constraint firstItem="Ar7-Tp-T9d" firstAttribute="trailing" secondItem="6oC-1U-St3" secondAttribute="trailing" id="c21-rZ-bcn"/>
                            <constraint firstItem="gsP-UL-8g5" firstAttribute="leading" secondItem="Ar7-Tp-T9d" secondAttribute="leading" id="jhp-Hj-Qyx"/>
                            <constraint firstItem="6oC-1U-St3" firstAttribute="bottom" secondItem="Ar7-Tp-T9d" secondAttribute="bottom" id="lq5-k6-fnc"/>
                            <constraint firstItem="gsP-UL-8g5" firstAttribute="top" secondItem="Ar7-Tp-T9d" secondAttribute="top" id="whk-vT-sAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ar7-Tp-T9d"/>
                    </view>
                    <connections>
                        <outlet property="addTaskCompletionDate" destination="baH-0J-CbP" id="NA5-4N-1fo"/>
                        <outlet property="addTaskDescription" destination="MrM-mx-AdN" id="egq-IE-v8n"/>
                        <outlet property="addTaskImage" destination="hf4-fW-lOR" id="ldh-sz-YMj"/>
                        <outlet property="addTaskTitle" destination="gf7-hO-Uff" id="aTk-3z-qah"/>
                        <outlet property="completionDatePicker" destination="baH-0J-CbP" id="Qtp-ko-S1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiy-P9-9xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-638"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="kUd-MX-fbp">
            <objects>
                <viewController id="lfs-RM-EFF" customClass="EditTaskViewController" customModule="TaskManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHv-Au-66a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flz-a7-Xif">
                                <rect key="frame" x="0.0" y="20" width="375" height="81"/>
                                <items>
                                    <navigationItem title="Edit Task" id="o95-Gu-fW5">
                                        <barButtonItem key="leftBarButtonItem" title="↞Back" id="hXm-oS-kkD">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="lfs-RM-EFF" id="f3q-dU-dMz"/>
                                                <segue destination="oHc-oa-neU" kind="show" identifier="unwindToTasks" id="Hmw-TV-82H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="qDK-u7-VZe">
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="lfs-RM-EFF" id="vqw-rr-wdP"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="unwindToMenu" id="gg9-Ys-UU3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-d0-quI">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Task Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-Wm-jGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-te-7Nd">
                                        <rect key="frame" x="0.0" y="27.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Task Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-o6-oXH">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Original Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-zl-dvG">
                                        <rect key="frame" x="0.0" y="84" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Task Completion Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-0L-F7Q">
                                        <rect key="frame" x="0.0" y="212" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-Dp-XQk">
                                        <rect key="frame" x="0.0" y="238.5" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BTI-fX-3HM"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="562706627.09589803">
                                            <!--2018-10-31 19:23:47 +0000-->
                                        </date>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-Eh-aby">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112.5" id="fJj-qX-jRT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-RJ-yMz">
                                        <rect key="frame" x="0.0" y="501" width="375" height="30"/>
                                        <state key="normal" title="Edit Task Image"/>
                                        <connections>
                                            <action selector="editTaskImageButtonTapped:" destination="lfs-RM-EFF" eventType="touchUpInside" id="w9C-5a-Gwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-F1-weu">
                                        <rect key="frame" x="0.0" y="531" width="375" height="30"/>
                                        <state key="normal" title="Edit Task"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="lfs-RM-EFF" eventType="touchUpInside" id="pc5-5t-IF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YxP-d0-quI" secondAttribute="bottom" id="PdD-lU-B9H"/>
                            <constraint firstItem="YxP-d0-quI" firstAttribute="top" secondItem="flz-a7-Xif" secondAttribute="bottom" constant="5" id="bWm-JP-Jvl"/>
                            <constraint firstItem="YxP-d0-quI" firstAttribute="trailing" secondItem="8V3-OT-yJY" secondAttribute="trailing" id="bvM-gj-Fms"/>
                            <constraint firstItem="flz-a7-Xif" firstAttribute="top" secondItem="8V3-OT-yJY" secondAttribute="top" id="cwc-4x-Syc"/>
                            <constraint firstItem="flz-a7-Xif" firstAttribute="trailing" secondItem="8V3-OT-yJY" secondAttribute="trailing" id="jbR-8i-fLj"/>
                            <constraint firstItem="YxP-d0-quI" firstAttribute="leading" secondItem="8V3-OT-yJY" secondAttribute="leading" id="mXi-DG-Pkw"/>
                            <constraint firstItem="flz-a7-Xif" firstAttribute="leading" secondItem="8V3-OT-yJY" secondAttribute="leading" id="xOg-fF-A31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8V3-OT-yJY"/>
                    </view>
                    <connections>
                        <outlet property="editTaskCompletionDate" destination="sq9-Dp-XQk" id="c63-SN-Z6f"/>
                        <outlet property="editTaskDescription" destination="r7E-zl-dvG" id="FeV-d5-wCa"/>
                        <outlet property="editTaskImage" destination="8G8-Eh-aby" id="ej4-SA-Zwz"/>
                        <outlet property="editTaskTitle" destination="yaK-te-7Nd" id="3mu-gd-vw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp9-ee-MLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="913.49325337331345"/>
        </scene>
        <!--Item-->
        <scene sceneID="Afi-Un-vMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LA-F1-Sbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1dS-wR-Lce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="x0N-Tk-qWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgY-cJ-j5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lm-in-bAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDo" width="636.75" height="423.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sjA-fx-3PX"/>
        <segue reference="abj-uO-59p"/>
        <segue reference="kpz-hr-Z8s"/>
    </inferredMetricsTieBreakers>
</document>
